DATABASE_URL="mongodb+srv://etnikz2002:Etnik002@cluster0.5dlketr.mongodb.net/"
OUR_SECRET="etnik-muiz-komponenta-jwt"
PORT=4462
API_URL="http://localhost:4462"
# API_URL="https://vast-blue-dog-wrap.cyclic.app"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://admin-hakbus.vercel.app/"
SK="sk_test_51K1DdaDAZApOs2EV0Ig7LD6s4lAqAHm3tk9j3SKl5yhKqbDkm8xsUXgpJZ0PL8s0eXm7MK7dBM7ojhHmn0f3BosX00ICXrXpbV"
SPR="V18GEYP8AN8QJBNR6RXGRY41"
